---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: astrokube-examples
  namespace: default
spec:
  type: GitHub
  pathname: https://github.com/astrokube/acm-examples.git
